[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/Cat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/CatInstances.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/PrintableSyntax.scala, /Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/PrintableInstances.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sandbox.scalaWithCats.chapter1.CatDemo, sandbox.scalaWithCats.chapter1.PrintableSyntax, sandbox.scalaWithCats.chapter1.Cat, sandbox.scalaWithCats.chapter1.PrintableSyntax.PrintableOps, sandbox.scalaWithCats.chapter1.PrintableInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sandbox.scalaWithCats.chapter1.CatDemo, sandbox.scalaWithCats.chapter1.PrintableSyntax, sandbox.scalaWithCats.chapter1.Cat, sandbox.scalaWithCats.chapter1.PrintableSyntax.PrintableOps, sandbox.scalaWithCats.chapter1.PrintableInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/CatInstances.scala, /Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/PrintableSyntax.scala, /Users/asciarra/Projects/scala/cats-sandbox/src/main/scala/sandbox/scalaWithCats/chapter1/PrintableInstances.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /Users/asciarra/Projects/scala/cats-sandbox/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1bdf29f8 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/asciarra/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/classes:/Users/asciarra/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/asciarra/Projects/scala/cats-sandbox/target/scala-2.12/classes:/Users/asciarra/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/Users/asciarra/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/Users/asciarra/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/Users/asciarra/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar:/Users/asciarra/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.234014266 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sandbox.scalaWithCats.chapter1.CatInstances...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sandbox.scalaWithCats.chapter1.CatInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sandbox.scalaWithCats.chapter1.CatInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sandbox.scalaWithCats.chapter1.CatInstances,ModifiedNames(changes = UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(catShow,[Implicit]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(CatInstances,[Default]))) invalidates 1 classes due to The sandbox.scalaWithCats.chapter1.CatInstances has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(catShow,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sandbox.scalaWithCats.chapter1.CatInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
